<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="大爱 | 眼前一切都很美丽">
  <meta name="keyword" content="软件测试|自动化测试|Python|Linux|Taffy|Java|Android|Software Testing">
  
    <link rel="shortcut icon" type="image/ico" href="css/images/favicon.ico"/>
  
  <title>
    
      接口自动化测试，完整入门篇 | 大爱
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


<meta name="generator" content="Hexo 7.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>大爱</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>接口自动化测试，完整入门篇</h2>
  <p class="post-date">2017-11-17</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="1、什么是接口测试"><a href="#1、什么是接口测试" class="headerlink" title="1、什么是接口测试"></a>1、什么是接口测试</h2><p>顾名思义，接口测试是对系统或组件之间的接口进行测试，主要是校验数据的交换，传递和控制管理过程，以及相互逻辑依赖关系。其中接口协议分为HTTP,WebService,Dubbo,Thrift,Socket等类型，测试类型又主要分为功能测试，性能测试，稳定性测试，安全性测试等。 </p>
<p>在分层测试的“金字塔”模型中，接口测试属于第二层服务集成测试范畴。相比UI层（主要是WEB或APP）自动化测试而言，接口自动化测试收益更大，且容易实现，维护成本低，有着更高的投入产出比，是每个公司开展自动化测试的首选。 </p>
<p><img src="/images/test_level.png" alt="测试分层"></p>
<p>下面我们以一个HTTP接口为例，完整的介绍接口自动化测试流程：从需求分析到用例设计，从脚本编写、测试执行到结果分析，并提供完整的用例设计及测试脚本。</p>
<h2 id="2、基本流程"><a href="#2、基本流程" class="headerlink" title="2、基本流程"></a>2、基本流程</h2><p>基本的接口功能自动化测试流程如下：需求分析 -&gt; 用例设计 -&gt; 脚本开发 -&gt; 测试执行 -&gt; 结果分析</p>
<h3 id="2-1-示例接口"><a href="#2-1-示例接口" class="headerlink" title="2.1 示例接口"></a>2.1 示例接口</h3><p>接口名称：豆瓣电影搜索 接口文档地址：(<a href="https://developers.douban.com/wiki/?title=movie_v2#search">https://developers.douban.com/wiki/?title=movie_v2#search</a>) </p>
<p>接口调用示例： </p>
<ol>
<li><p>按演职人员搜索：<a href="https://api.douban.com/v2/movie/search?q=%E5%BC%A0%E8%89%BA%E8%B0%8B">https://api.douban.com/v2/movie/search?q=张艺谋</a> </p>
</li>
<li><p>按片名搜索：<a href="https://api.douban.com/v2/movie/search?q=%E5%A4%A7%E8%AF%9D%E8%A5%BF%E6%B8%B8">https://api.douban.com/v2/movie/search?q=大话西游</a> </p>
</li>
<li><p>按类型搜索：<a href="https://api.douban.com/v2/movie/search?tag=%E5%96%9C%E5%89%A7">https://api.douban.com/v2/movie/search?tag=喜剧</a></p>
</li>
</ol>
<h2 id="3、需求分析"><a href="#3、需求分析" class="headerlink" title="3、需求分析"></a>3、需求分析</h2><p>需求分析是参考需求、设计等文档，在了解需求的基础上还需清楚内部的实现逻辑，并且可以在这一阶段提出需求、设计存在的不合理或遗漏之处。</p>
<p>如：豆瓣电影搜索接口，我理解的需求即是支持对片名，演职人员及标签的搜索，并分页返回搜索结果。</p>
<h2 id="4、用例设计"><a href="#4、用例设计" class="headerlink" title="4、用例设计"></a>4、用例设计</h2><p>用例设计是在理解接口测试需求的基础上，使用MindManager或XMind等思维导图软件编写测试用例设计，主要内容包括参数校验，功能校验、业务场景校验、安全性及性能校验等，常用的用例设计方法有等价类划分法，边界值分析法，场景分析法，因果图，正交表等。 </p>
<p>针对豆瓣电影搜索接口功能测试部分，我们主要从参数校验，功能校验，业务场景校验三方面，设计测试用例如下： </p>
<p><img src="/images/%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1.png" alt="接口用例设计"></p>
<h2 id="5、脚本开发"><a href="#5、脚本开发" class="headerlink" title="5、脚本开发"></a>5、脚本开发</h2><p>依据上面编写的测试用例设计，我们使用python+nosetests框架编写了相关自动化测试脚本。可以完整实现接口自动化测试、自动执行及邮件发送测试报告功能。</p>
<h3 id="5-1-相关lib安装"><a href="#5-1-相关lib安装" class="headerlink" title="5.1 相关lib安装"></a>5.1 相关lib安装</h3><p>必要的lib库如下，使用pip命令安装即可： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install nose</span><br><span class="line">pip install nose-html-reporting</span><br><span class="line">pip install requests</span><br></pre></td></tr></table></figure>

<h3 id="5-2-接口调用"><a href="#5-2-接口调用" class="headerlink" title="5.2 接口调用"></a>5.2 接口调用</h3><p>使用requests库，我们可以很方便的编写上述接口调用方法（如搜索q&#x3D;刘德华，示例代码如下）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#coding=utf-8</span><br><span class="line">import requests</span><br><span class="line">import json</span><br><span class="line">  </span><br><span class="line">url = &#x27;https://api.douban.com/v2/movie/search&#x27;</span><br><span class="line">params=dict(q=u&#x27;刘德华&#x27;)</span><br><span class="line">r = requests.get(url, params=params)</span><br><span class="line">print &#x27;Search Params:\n&#x27;, json.dumps(params, ensure_ascii=False)</span><br><span class="line">print &#x27;Search Response:\n&#x27;, json.dumps(r.json(), ensure_ascii=False, indent=4)</span><br></pre></td></tr></table></figure>

<p>在实际编写自动化测试脚本时，我们需要进行一些封装。如下代码中我们对豆瓣电影搜索接口进行了封装，test_q方法只需使用nosetests提供的yield方法即可很方便的循环执行列表qs中每一个测试集：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class test_doubanSearch(object):</span><br><span class="line"> </span><br><span class="line">    @staticmethod</span><br><span class="line">    def search(params, expectNum=None):</span><br><span class="line">        url = &#x27;https://api.douban.com/v2/movie/search&#x27;</span><br><span class="line">        r = requests.get(url, params=params)</span><br><span class="line">        print &#x27;Search Params:\n&#x27;, json.dumps(params, ensure_ascii=False)</span><br><span class="line">        print &#x27;Search Response:\n&#x27;, json.dumps(r.json(), ensure_ascii=False, indent=4)</span><br><span class="line"> </span><br><span class="line">    def test_q(self):</span><br><span class="line">        # 校验搜索条件 q</span><br><span class="line">        qs = [u&#x27;白夜追凶&#x27;, u&#x27;大话西游&#x27;, u&#x27;周星驰&#x27;, u&#x27;张艺谋&#x27;, u&#x27;周星驰,吴孟达&#x27;, u&#x27;张艺谋,巩俐&#x27;, u&#x27;周星驰,大话西游&#x27;, u&#x27;白夜追凶,潘粤明&#x27;]</span><br><span class="line">        for q in qs:</span><br><span class="line">            params = dict(q=q)</span><br><span class="line">            f = partial(test_doubanSearch.search, params)</span><br><span class="line">            f.description = json.dumps(params, ensure_ascii=False).encode(&#x27;utf-8&#x27;)</span><br><span class="line">            yield (f,)</span><br></pre></td></tr></table></figure>

<p>我们按照测试用例设计，依次编写每个功能的自动化测试脚本即可。</p>
<h3 id="5-3-结果校验"><a href="#5-3-结果校验" class="headerlink" title="5.3 结果校验"></a>5.3 结果校验</h3><p>在手工测试接口的时候，我们需要通过接口返回的结果判断本次测试是否通过，自动化测试也是如此。</p>
<p>对于本次的接口，我们搜索“q&#x3D;刘德华”，我们需要判断返回的结果中是否含有“演职人员刘德华或片名刘德华”，搜索“tag&#x3D;喜剧”时，需要判断返回的结果中电影类型是否为“喜剧”，结果分页时需要校验返回的结果数是否正确等。完整结果校验代码如下： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">class check_response():</span><br><span class="line">    @staticmethod</span><br><span class="line">    def check_result(response, params, expectNum=None):</span><br><span class="line">        # 由于搜索结果存在模糊匹配的情况，这里简单处理只校验第一个返回结果的正确性</span><br><span class="line">        if expectNum is not None:</span><br><span class="line">            # 期望结果数目不为None时，只判断返回结果数目</span><br><span class="line">            eq_(expectNum, len(response[&#x27;subjects&#x27;]), &#x27;&#123;0&#125;!=&#123;1&#125;&#x27;.format(expectNum, len(response[&#x27;subjects&#x27;])))</span><br><span class="line">        else:</span><br><span class="line">            if not response[&#x27;subjects&#x27;]:</span><br><span class="line">                # 结果为空，直接返回失败</span><br><span class="line">                assert False</span><br><span class="line">            else:</span><br><span class="line">                # 结果不为空，校验第一个结果</span><br><span class="line">                subject = response[&#x27;subjects&#x27;][0]</span><br><span class="line">                # 先校验搜索条件tag</span><br><span class="line">                if params.get(&#x27;tag&#x27;):</span><br><span class="line">                    for word in params[&#x27;tag&#x27;].split(&#x27;,&#x27;):</span><br><span class="line">                        genres = subject[&#x27;genres&#x27;]</span><br><span class="line">                        ok_(word in genres, &#x27;Check &#123;0&#125; failed!&#x27;.format(word.encode(&#x27;utf-8&#x27;)))</span><br><span class="line"> </span><br><span class="line">                # 再校验搜索条件q</span><br><span class="line">                elif params.get(&#x27;q&#x27;):</span><br><span class="line">                    # 依次判断片名，导演或演员中是否含有搜索词，任意一个含有则返回成功</span><br><span class="line">                    for word in params[&#x27;q&#x27;].split(&#x27;,&#x27;):</span><br><span class="line">                        title = [subject[&#x27;title&#x27;]]</span><br><span class="line">                        casts = [i[&#x27;name&#x27;] for i in subject[&#x27;casts&#x27;]]</span><br><span class="line">                        directors = [i[&#x27;name&#x27;] for i in subject[&#x27;directors&#x27;]]</span><br><span class="line">                        total = title + casts + directors</span><br><span class="line">                        ok_(any(word.lower() in i.lower() for i in total),</span><br><span class="line">                            &#x27;Check &#123;0&#125; failed!&#x27;.format(word.encode(&#x27;utf-8&#x27;)))</span><br><span class="line"> </span><br><span class="line">    @staticmethod</span><br><span class="line">    def check_pageSize(response):</span><br><span class="line">        # 判断分页结果数目是否正确</span><br><span class="line">        count = response.get(&#x27;count&#x27;)</span><br><span class="line">        start = response.get(&#x27;start&#x27;)</span><br><span class="line">        total = response.get(&#x27;total&#x27;)</span><br><span class="line">        diff = total - start</span><br><span class="line"> </span><br><span class="line">        if diff &gt;= count:</span><br><span class="line">            expectPageSize = count</span><br><span class="line">        elif count &gt; diff &gt; 0:</span><br><span class="line">            expectPageSize = diff</span><br><span class="line">        else:</span><br><span class="line">            expectPageSize = 0</span><br><span class="line"> </span><br><span class="line">        eq_(expectPageSize, len(response[&#x27;subjects&#x27;]), &#x27;&#123;0&#125;!=&#123;1&#125;&#x27;.format(expectPageSize, len(response[&#x27;subjects&#x27;])))</span><br></pre></td></tr></table></figure>


<h3 id="5-4-执行测试"><a href="#5-4-执行测试" class="headerlink" title="5.4 执行测试"></a>5.4 执行测试</h3><p>对于上述测试脚本，我们使用nosetests命令可以方便的运行自动化测试，并可使用nose-html-reporting插件生成html格式测试报告。运行命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nosetests -v test_doubanSearch.py:test_doubanSearch --with-html --html-report=TestReport.html</span><br></pre></td></tr></table></figure>

<h3 id="5-5-发送邮件报告"><a href="#5-5-发送邮件报告" class="headerlink" title="5.5 发送邮件报告"></a>5.5 发送邮件报告</h3><p>测试完成之后，我们可以使用smtplib模块提供的方法发送html格式测试报告。基本流程是读取测试报告 -&gt; 添加邮件内容及附件 -&gt; 连接邮件服务器 -&gt; 发送邮件 -&gt; 退出，示例代码如下： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import smtplib</span><br><span class="line">from email.mime.text import MIMEText</span><br><span class="line">from email.mime.multipart import MIMEMultipart</span><br><span class="line"> </span><br><span class="line">def send_mail():</span><br><span class="line">    # 读取测试报告内容</span><br><span class="line">    with open(report_file, &#x27;r&#x27;) as f:</span><br><span class="line">        content = f.read().decode(&#x27;utf-8&#x27;)</span><br><span class="line"> </span><br><span class="line">    msg = MIMEMultipart(&#x27;mixed&#x27;)</span><br><span class="line">    # 添加邮件内容</span><br><span class="line">    msg_html = MIMEText(content, &#x27;html&#x27;, &#x27;utf-8&#x27;)</span><br><span class="line">    msg.attach(msg_html)</span><br><span class="line"> </span><br><span class="line">    # 添加附件</span><br><span class="line">    msg_attachment = MIMEText(content, &#x27;html&#x27;, &#x27;utf-8&#x27;)</span><br><span class="line">    msg_attachment[&quot;Content-Disposition&quot;] = &#x27;attachment; filename=&quot;&#123;0&#125;&quot;&#x27;.format(report_file)</span><br><span class="line">    msg.attach(msg_attachment)</span><br><span class="line"> </span><br><span class="line">    msg[&#x27;Subject&#x27;] = mail_subjet</span><br><span class="line">    msg[&#x27;From&#x27;] = mail_user</span><br><span class="line">    msg[&#x27;To&#x27;] = &#x27;;&#x27;.join(mail_to)</span><br><span class="line">    try:</span><br><span class="line">        # 连接邮件服务器</span><br><span class="line">        s = smtplib.SMTP(mail_host, 25)</span><br><span class="line">        # 登陆</span><br><span class="line">        s.login(mail_user, mail_pwd)</span><br><span class="line">        # 发送邮件</span><br><span class="line">        s.sendmail(mail_user, mail_to, msg.as_string())</span><br><span class="line">        # 退出</span><br><span class="line">        s.quit()</span><br><span class="line">    except Exception as e:</span><br><span class="line">        print &quot;Exceptioin &quot;, e</span><br></pre></td></tr></table></figure>
<h2 id="6、结果分析"><a href="#6、结果分析" class="headerlink" title="6、结果分析"></a>6、结果分析</h2><p>打开nosetests运行完成后生成的测试报告，可以看出本次测试共执行了51条测试用例，50条成功，1条失败。 </p>
<p><img src="/images/%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png" alt="运行结果"></p>
<p>失败的用例可以看到传入的参数是：{“count”: -10, “tag”: “喜剧”}，此时返回的结果数与我们的期望结果不一致（count为负数时，期望结果是接口报错或使用默认值20，但实际返回的结果数目是189。赶紧去给豆瓣提bug啦！） </p>
<p><img src="/images/%E5%A4%B1%E8%B4%A5%E7%94%A8%E4%BE%8B.png" alt="失败用例"></p>
<h2 id="7、完整脚本"><a href="#7、完整脚本" class="headerlink" title="7、完整脚本"></a>7、完整脚本</h2><p>豆瓣电影搜索接口的完整自动化测试脚本，我已上传到的GitHub。</p>
<p>下载地址：<a href="https://github.com/lovesoo/test_demo/tree/master/test_douban">https://github.com/lovesoo/test_demo/tree/master/test_douban</a></p>
<p>下载完成之后，使用如下命令即可进行完整的接口自动化测试并通过邮件发送最终的测试报告： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python test_doubanSearch.py</span><br></pre></td></tr></table></figure>
<p>最终发送测试报告邮件，截图如下： </p>
<p><img src="/images/%E9%82%AE%E4%BB%B6%E6%8A%A5%E5%91%8A.png" alt="邮件报告"></p>
<h2 id="8、参考资料"><a href="#8、参考资料" class="headerlink" title="8、参考资料"></a>8、参考资料</h2><ol>
<li><p>requests: <a href="http://cn.python-requests.org/zh_CN/latest/">http://cn.python-requests.org/zh_CN&#x2F;latest&#x2F;</a> </p>
</li>
<li><p>nosetests: <a href="http://nose.readthedocs.io/en/latest/testing.html">http://nose.readthedocs.io/en/latest/testing.html</a> </p>
</li>
<li><p>nose-html-reporting: <a href="https://pypi.python.org/pypi/nose-html-reporting">https://pypi.python.org/pypi/nose-html-reporting</a></p>
</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Python" >
    <span class="tag-code">Python</span>
  </a>

  <a href="/tags#nosetests" >
    <span class="tag-code">nosetests</span>
  </a>

  <a href="/tags#接口" >
    <span class="tag-code">接口</span>
  </a>

  <a href="/tags#自动化测试" >
    <span class="tag-code">自动化测试</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/10/13/jenkins-integrated-taffy-for-automated-testing-and-output-test-reports/">
        <span class="nav-arrow">← </span>
        
          Jenkins集成taffy进行自动化测试并输出测试报告
        
      </a>
    
    
      <a class="nav-right" href="/2018/02/10/python-flask-wechat-development/">
        
          细数Python Flask微信公众号开发中遇到的那些坑
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95"><span class="toc-nav-text">1、什么是接口测试</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2%E3%80%81%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="toc-nav-text">2、基本流程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-%E7%A4%BA%E4%BE%8B%E6%8E%A5%E5%8F%A3"><span class="toc-nav-text">2.1 示例接口</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3%E3%80%81%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-nav-text">3、需求分析</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4%E3%80%81%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1"><span class="toc-nav-text">4、用例设计</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5%E3%80%81%E8%84%9A%E6%9C%AC%E5%BC%80%E5%8F%91"><span class="toc-nav-text">5、脚本开发</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-1-%E7%9B%B8%E5%85%B3lib%E5%AE%89%E8%A3%85"><span class="toc-nav-text">5.1 相关lib安装</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-2-%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8"><span class="toc-nav-text">5.2 接口调用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-3-%E7%BB%93%E6%9E%9C%E6%A0%A1%E9%AA%8C"><span class="toc-nav-text">5.3 结果校验</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-4-%E6%89%A7%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-nav-text">5.4 执行测试</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-5-%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6%E6%8A%A5%E5%91%8A"><span class="toc-nav-text">5.5 发送邮件报告</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6%E3%80%81%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-nav-text">6、结果分析</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#7%E3%80%81%E5%AE%8C%E6%95%B4%E8%84%9A%E6%9C%AC"><span class="toc-nav-text">7、完整脚本</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#8%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-nav-text">8、参考资料</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://lovesoo.org/2017/11/17/interface-automation-test/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2024 <a href="http://lovesoo.org">lovesoo.org</a>
    | All Rights Reserved.
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>