<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="大爱 | 眼前一切都很美丽">
  <meta name="keyword" content="软件测试|自动化测试|Python|Linux|Taffy|Java|Android|Software Testing">
  
    <link rel="shortcut icon" type="image/ico" href="css/images/favicon.ico">
  
  <title>
    
      情境演练培训小结 | 大爱
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>大爱</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>情境演练培训小结</h2>
  <p class="post-date">2021-03-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>上周末两天参加了公司组织的情境演练培训，主要内容是解决管理困境，进行干部管理的实操和情境辅导。结束之后，仍有意犹未尽之意，整理相关笔记如下。</p>
<h2 id="1-课程纲要"><a href="#1-课程纲要" class="headerlink" title="1. 课程纲要"></a>1. 课程纲要</h2><ol>
<li>开场与规则</li>
<li>演练基础</li>
<li>情境演练</li>
<li>总结与行动</li>
</ol>
<h2 id="2-学习的三个区域"><a href="#2-学习的三个区域" class="headerlink" title="2. 学习的三个区域"></a>2. 学习的三个区域</h2><ul>
<li>舒适区</li>
<li>拉伸区</li>
<li>恐慌区</li>
</ul>
<p>不能在舒适区太久，要适当拉伸，但要避免恐慌，不断学习成长</p>
<h2 id="3-DIE认知模型"><a href="#3-DIE认知模型" class="headerlink" title="3. DIE认知模型"></a>3. DIE认知模型</h2><ol>
<li><p>Description 描述</p>
<p> 我看、听、摸、闻、尝到…</p>
<p> 选择性观察</p>
<p> 所见未必全信</p>
<p> 所信必然可见</p>
</li>
<li><p>Interpretation 解读</p>
<p> 我猜、认为…</p>
<p> 讲故事</p>
<p> 与经历相关</p>
<p> 有色眼镜</p>
</li>
<li><p>Evaluation 评判</p>
<p> 我判断…</p>
<p> 引发情绪</p>
<p> 与价值观相连</p>
<p> 关注自我批判</p>
</li>
</ol>
<h2 id="4-搭桥"><a href="#4-搭桥" class="headerlink" title="4. 搭桥"></a>4. 搭桥</h2><ol>
<li>重复对方的话或关键词</li>
<li>讲出对方情绪</li>
<li>问个问题</li>
<li>认可、同理</li>
<li>我也有过类似经历…</li>
</ol>
<h2 id="5-事实-vs-观点"><a href="#5-事实-vs-观点" class="headerlink" title="5. 事实 vs 观点"></a>5. 事实 vs 观点</h2><p>事实：</p>
<ul>
<li>老</li>
<li>每次</li>
<li>总</li>
</ul>
<p>观点：</p>
<ul>
<li>经常</li>
<li>从来</li>
</ul>
<h2 id="6-你可以这样说"><a href="#6-你可以这样说" class="headerlink" title="6. 你可以这样说"></a>6. 你可以这样说</h2><ul>
<li>我听到你说</li>
<li>我同意你说的..</li>
<li>你说的…我是能理解的…</li>
<li>我们有共识的是…分歧是…</li>
<li>我理解-下,你的观点点是…</li>
<li>截止目前，事实的部分是…</li>
<li>我建议我们先停下，我自己有点情绪…</li>
<li>我们坐下说…</li>
</ul>
<h2 id="7-R3低绩效员工面谈"><a href="#7-R3低绩效员工面谈" class="headerlink" title="7. R3低绩效员工面谈"></a>7. R3低绩效员工面谈</h2><ol>
<li>开场 - 搭桥</li>
<li>中间 - 沟通细节、倾听</li>
<li>结尾 - 回顾确认，达成共识</li>
</ol>
<h2 id="8-鸡尾酒会"><a href="#8-鸡尾酒会" class="headerlink" title="8. 鸡尾酒会"></a>8. 鸡尾酒会</h2><ol>
<li>昨天我学了/做了…</li>
<li>昨天我喜欢/不喜欢/印象深…</li>
<li>昨天我的一个启发/思考/发现…</li>
<li>课后我可能会…</li>
</ol>
<h2 id="9-内向-vs-外向"><a href="#9-内向-vs-外向" class="headerlink" title="9. 内向 vs 外向"></a>9. 内向 vs 外向</h2><ul>
<li>尊重理解差异：井井有条、随遇而安</li>
<li>内向、外向</li>
<li>加大自己的宽度、弹性空间</li>
<li>先认可…但是…</li>
</ul>
<h2 id="10-F4模型"><a href="#10-F4模型" class="headerlink" title="10. F4模型"></a>10. F4模型</h2><ol>
<li>Facts 事实</li>
<li>Feeling 感受</li>
<li>Finding 启发</li>
<li>Future 行动</li>
</ol>
<p>输入 -&gt; 感性 -&gt; 理性 -&gt; 输出</p>
<h2 id="11-IIY模型"><a href="#11-IIY模型" class="headerlink" title="11. IIY模型"></a>11. IIY模型</h2><ol>
<li><p>I 我</p>
<p> 看到、听到(观察的行为)…</p>
</li>
<li><p>I 我</p>
<p> 觉得…</p>
<p> 我的解读</p>
<p> 我自己的感受</p>
<p> 该行为对我产生的影响</p>
</li>
<li><p>You 你</p>
<p> 你怎么想/能理解吗？</p>
<p> 觉得呢？</p>
</li>
</ol>
<h2 id="12-会议"><a href="#12-会议" class="headerlink" title="12. 会议"></a>12. 会议</h2><p>会议的目的</p>
<ul>
<li>沟通共识</li>
<li>解决问题</li>
<li>制定政策</li>
<li>集思广益</li>
<li>安排工作</li>
</ul>
<p>针对不同目的，分别制定策略</p>
<h2 id="13-向上管理"><a href="#13-向上管理" class="headerlink" title="13. 向上管理"></a>13. 向上管理</h2><ul>
<li>你与上级的关系，你承担&gt;50%的责任</li>
<li>上级发展好，你受益的可能更高</li>
<li>如果你与上级发生矛盾，组织更大可能向着你的上级</li>
<li>你无法改受上级，但可以影响</li>
<li>了解上级</li>
<li>用支持的方式影响上级</li>
<li>不要看不起上级</li>
<li>不要让上级太意外</li>
<li>让自己育原则、有底线、有价值</li>
</ul>
<h2 id="14-其他"><a href="#14-其他" class="headerlink" title="14. 其他"></a>14. 其他</h2><ul>
<li>谈话陷阱 &amp; 倾听的坑：晚点给建议</li>
<li>目标：事与人</li>
<li>先处理情绪，后处理事情</li>
<li>你有什么建议给到我？</li>
<li>R4员工发展：寻找下一个R1/R2方向</li>
<li>多鼓励下属：无成本激励，多找出闪光点</li>
</ul>
<h2 id="15-个人评价"><a href="#15-个人评价" class="headerlink" title="15. 个人评价"></a>15. 个人评价</h2><ul>
<li>温柔</li>
<li>柔和</li>
<li>积极</li>
<li>正直</li>
<li>成熟</li>
<li>稳重</li>
<li>专业</li>
<li>态度好</li>
<li>同理心</li>
<li>冷幽默</li>
<li>工作负责</li>
<li>有一说一</li>
<li>思考建议</li>
<li>乐观严谨</li>
<li>逻辑思维</li>
<li>谦谦君子</li>
</ul>
<h2 id="16-个人感悟"><a href="#16-个人感悟" class="headerlink" title="16. 个人感悟"></a>16. 个人感悟</h2><ul>
<li>团队成员间彼此拉近距离，加深了解</li>
<li>进一步认识自己，了解自己的优点不足</li>
<li>工作向下及向上管理的一些理论及实践基础</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#情境演练" >
    <span class="tag-code">情境演练</span>
  </a>

  <a href="/tags#培训" >
    <span class="tag-code">培训</span>
  </a>

  <a href="/tags#管理" >
    <span class="tag-code">管理</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/03/14/pyqt-getting-started/">
        <span class="nav-arrow">← </span>
        
          PyQt完整入门教程
        
      </a>
    
    
      <a class="nav-right" href="/2021/06/17/python-oci-create-oracle-cloud-vm-instance/">
        
          Python OCI SDK创建Oracle Cloud VM实例
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-课程纲要"><span class="toc-nav-text">1. 课程纲要</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-学习的三个区域"><span class="toc-nav-text">2. 学习的三个区域</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-DIE认知模型"><span class="toc-nav-text">3. DIE认知模型</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-搭桥"><span class="toc-nav-text">4. 搭桥</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-事实-vs-观点"><span class="toc-nav-text">5. 事实 vs 观点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-你可以这样说"><span class="toc-nav-text">6. 你可以这样说</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#7-R3低绩效员工面谈"><span class="toc-nav-text">7. R3低绩效员工面谈</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#8-鸡尾酒会"><span class="toc-nav-text">8. 鸡尾酒会</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#9-内向-vs-外向"><span class="toc-nav-text">9. 内向 vs 外向</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#10-F4模型"><span class="toc-nav-text">10. F4模型</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#11-IIY模型"><span class="toc-nav-text">11. IIY模型</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#12-会议"><span class="toc-nav-text">12. 会议</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#13-向上管理"><span class="toc-nav-text">13. 向上管理</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#14-其他"><span class="toc-nav-text">14. 其他</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#15-个人评价"><span class="toc-nav-text">15. 个人评价</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#16-个人感悟"><span class="toc-nav-text">16. 个人感悟</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://lovesoo.org/2021/03/22/situational-rehearsal-workshop-training/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 <a href="http://lovesoo.org">lovesoo.org</a>
    | All Rights Reserved.
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>